* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #333;
    color: white;
    text-align: center;
    position: relative;
    z-index: 1000;
    
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 33px;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius:
}

.logo h1 {
    margin-left: 10px;
}



.logo img {
    width: 50px;
    height: auto;
}

nav {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100%;
    background-color: #333;
    padding-top: 60px;
    transition: right 0.3s ease;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    padding: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

nav.show {
    right: 0;
}

.nav-toggle {
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    display: block;
    position: absolute;
    right: 10px;
}
.social-icons a {
    margin-left: 10px;
}

.social-icons img {
    width: 50px;
    height: 50px;
    position: relative;
    top: 5%;
    border-radius: 50%;


}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}

.box {
    background-color: #444;
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 25px;
}

.text-box {
    background: #666;
}

.image-box {
    background: #888;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom:10px;
    width: 100%;
}

@media (max-width: 768px) {
    .grid-layout {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .menu-icon {
        display: block;
    }
    
    .nav-menu {
        display: none;
    }
    
    #menu-toggle:checked + .menu-icon + .nav-menu {
        display: block;
    }
}
